# Miscellaneos rules specific to Debian and its derivatives

# package management; lengthy, I/O-heavy background processes
# inheritance is not used intentionally, because important daemons can be spawned from maintainer scripts
apt-*                         user.idle
aptitude                      user.idle
dpkg                          user.idle

# dpkg-* progs are either not resource-heavy, or should be reasonably interactive
# dpkg-deb is an exception because it uncompresses packages on system upgrades
dpkg-deb                      user.idle
