# support for emerge running under python and pypy
re_cmd:^/usr/bin/(python[0-9]?|pypy-c[0-9.]+)[[:blank:]]+/usr/bin/emerge([[:blank:]]+.*)?$		daemon.idle		inherit=1
distccd				daemon.idle		inherit=1
