description "ulatencyd - Latency reducing daemon for Linux"
author "Cameron Norman <camerontnorman@gmail.com>"

start on started dbus
stop on stopping dbus

expect fork
respawn

exec ulatencyd --daemonize
