description "ulatencyd - Latency reducing daemon for Linux"
author "Cameron Norman <camerontnorman@gmail.com>"

start on filesystem
stop on runlevel [016]

expect fork
respawn

exec ulatencyd --daemonize
